{
  "name": "search-crew",
  "version": "1.0.3",
  "description": "分层调研系统：fast-search 通用快速、site-search 官方精确、deep-search 深度循环。底层 Jina/Serper/Bocha(中文) + grok/gemini/doubao AI 综述 + 站点 API + Chrome DevTools MCP。",
  "author": {
    "name": "yubing",
    "email": "hi@yubing.work"
  },
  "license": "MIT",
  "homepage": "https://github.com/mycrew-labs/SearchCrewPluginForClaude",
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}
